00200513  // addi x10, x0, 2
          // x10 <- 2
          

00100113  // addi x2, x0, 1
          // x2 <- 1
         
014000EF  // jal x1, 20
          // x1 <- PC + 4
          // PC <- PC + 20
          

00810193  // addi x3, x2, 8
          // x3 <- x2 + 8
          

000012B7  // lui x5, 0x1
          // x5 <- 0x00001000
         
03000317  // auipc x6, 0x30
          // x6 <- PC + (0x30 << 12)
          
00A19863  // bne x3, x10, +16
          // if (x3 != x10) PC <- PC + 16
          

00000033  // add x0, x0, x0   (NOP)
          // 

00210233  // add x4, x2, x2
          // x4 <- x2 + x2
          
00008067  // jalr x0, x1, 0
          // PC <- x1
          

00352323  // sw x3, 6(x10)
          // Mem[x10 + 6] <- x3
          

00652383  // lw x7, 6(x10)
          // x7 <- Mem[x10 + 6]
          

FD1FF0EF  // jal x1, -48
          // x1 <- PC + 4
          // PC <- PC - 48



